<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fruit Catcher Game</title>
  
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(to top, #ffffff, #456c69);
      font-family: Arial, sans-serif;
      overflow: hidden;
    }
    #game-container {
      position: relative;
      width: 100%;
      max-width: 800px;
      height: 600px;
      border: 4px solid #555;
      border-radius: 10px;
      overflow: hidden;
      background: url('https://images.unsplash.com/photo-1587374260480-0ef3d3e3c3e3c3e7?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80') center/cover;
      touch-action: none;
    }
    #basket {
      position: absolute;
      width: 100px;
      height: 80px;
      bottom: 10px;
      left: 350px;
      background: url('./eat.jpeg') center/contain no-repeat;
      background-size: 100% 100%;
      background-color: rgba(0, 0, 0, 0.3);
      border: 2px solid #000;
    }
    .fruit {
      position: absolute;
      width: 50px;
      height: 50px;
      background-size: contain;
      background-repeat: no-repeat;
    }
    #lives {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 24px;
      color: white;
      z-index: 10;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
    }
    #score {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      color: white;
      z-index: 10;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
    }
    #game-over {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.8);
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 48px;
      z-index: 20;
    }
    #game-over img {
      width: 80%;
      max-width: 400px;
      margin-top: 20px;
    }
    #restart-btn {
      margin-top: 30px;
      padding: 10px 30px;
      font-size: 24px;
      background: #ff4444;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      touch-action: auto;
    }

    /* Menu Styles */
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      z-index: 30;
      text-align: center;
    }
    #main-menu {
      display: flex;
    }
    #settings {
      display: none;
      padding: 20px;
      max-width: 90%;
    }
    #main-menu h1 {
      font-size: 48px;
      margin-bottom: 20px;
      text-shadow: 3px 3px 6px black;
    }
    .menu-btn {
      padding: 12px 30px;
      font-size: 24px;
      margin: 10px;
      background: #4CAF50;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }
    .input-group {
      margin: 20px 0;
      font-size: 20px;
    }
    .input-group input[type="text"] {
      padding: 10px;
      font-size: 18px;
      width: 250px;
      margin-top: 10px;
      border-radius: 8px;
      border: none;
    }
    .checkbox-group {
      margin: 30px 0;
      font-size: 20px;
    }
    .checkbox-group label {
      cursor: pointer;
      display: inline-flex;
      align-items: center;
    }
    .checkbox-group input[type="checkbox"] {
      transform: scale(1.5);
      margin-right: 10px;
    }
    .close-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background: none;
      border: none;
      color: white;
      font-size: 36px;
      cursor: pointer;
    }
    .stng{
      right: 0px;
      top: 0px;
      position: absolute;
      background: none;
      transition: all 0.4s ease; /* Smooth rotation + opacity */
      opacity: 0.9;
      cursor: pointer;
      padding: 10px;
    }
    #settings ul {
      text-align: left;
      font-size: 18px;
      line-height: 1.6;
      margin: 20px 0;
    }
  .stng:hover{
  opacity: 1;
  transform: rotate(90deg); /* Full 90-degree spin on hover */
}
  .stng:active {
    transform: rotate(90deg) scale(0.95);
  }
/* Leaderboard inside main menu - fixed at bottom, scrollable */
    #main-leaderboard {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 85%;
      max-width: 550px;
      max-height: 35vh;
      background: rgba(0,0,0,0.5);
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.4);
      height: 25%;
    }
    #main-leaderboard h3 {
      margin: 0 0 10px 0;
      font-size: 24px;
      text-align: center;
    }
    .lb-scroll {
      max-height: 28vh;
      overflow-y: auto;
      padding-right: 5px;
    }
    .leaderboard-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 16px;
    }
    .leaderboard-table th,
    .leaderboard-table td {
      padding: 8px 10px;
      text-align: left;
      border-bottom: 1px solid rgba(255,255,255,0.15);
    }
    .leaderboard-table th {
      background: rgba(255,255,255,0.1);
      font-size: 16px;
    }
    .rank {
      font-weight: bold;
      width: 50px;
    }
    .no-scores {
      font-style: italic;
      color: #aaa;
      text-align: center;
      padding: 20px 0;
    }
    /* Custom scrollbar for leaderboard */
    .lb-scroll::-webkit-scrollbar {
      width: 8px;
      
    }
    .lb-scroll::-webkit-scrollbar-track {
      background: rgba(255,255,255,0.1);
      border-radius: 10px;
    }
    .lb-scroll::-webkit-scrollbar-thumb {
      background: #4CAF50;
      border-radius: 10px;
    }
    /* Bomb glow/backlight effect */
.fruit.bomb {
  animation: bombGlow 1.5s ease-in-out infinite alternate;
  filter: brightness(1.2); /* Makes it pop a bit more */
}

@keyframes bombGlow {
  from {
    box-shadow: 0 0 10px 5px rgba(255, 0, 0, 0.6);
  }
  to {
    box-shadow: 0 0 20px 10px rgba(255, 100, 0, 0.8);
  }
}

/* Optional: stronger glow for adult mode bomb (18.png) */
.fruit.bomb.adult {
  animation: adultBombGlow 1.2s ease-in-out infinite alternate;
}

@keyframes adultBombGlow {
  from {
    box-shadow: 0 0 15px 8px rgba(255, 20, 20, 0.8);
  }
  to {
    box-shadow: 0 0 30px 15px rgba(255, 140, 0, 1);
  }
}

.clickable:hover {
  background: rgba(255,255,255,0.2);
  transform: scale(1.03);             /* Slight grow on hover */
}

.clickable:active {
  transform: scale(0.98);             /* Press effect */
}

  </style>
</head>
<body>
  <div id="game-container">
    <div id="lives">❤️ ❤️ ❤️</div>
    <div id="score">Score: 0</div>
    <div id="basket"></div>

    <!-- Main Menu -->
<!-- Main Menu -->
    <div id="main-menu" class="overlay">
      <h1>🍎 Hngr Voris 🍎</h1>

      <div class="input-group">
        <label for="player-name">Enter your name:</label><br>
        <input type="text" id="player-name" placeholder="Your name" maxlength="20">
      </div>

      <button style="margin-bottom: 20vh;" class="menu-btn" id="start-btn">Start Game</button>

      <!-- Settings gear -->
      <button class="stng menu-btn" id="settings-btn" title="Settings">⚙️</button>

      <!-- Leaderboard fixed at bottom of main menu -->
      <div class="clickable" id="main-leaderboard" style="cursor: pointer;">
        <h3>🏆 Top Scores 🏆</h3>
        <div class="lb-scroll">
          <table class="leaderboard-table">
            <thead>
              <tr>
                <th class="rank">Rank</th>
                <th>Name</th>
                <th>Score</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody id="lb-body"></tbody>
          </table>
          <p class="no-scores" id="no-scores-msg">Loading...</p>
        </div>
      </div>
    </div>
    <!-- Settings (replaces How to Play) -->
    <div id="settings" class="overlay">
      <button class="close-btn" id="close-settings" title="X">❌</button>
      <h2>Settings</h2>

      <div class="checkbox-group">
        <input type="checkbox" id="age-check">
        <label for="age-check">I am older than 18</label>
      </div>

      <ul>
        <li>Check the box above if you are 18 or older.</li>
        <li>This setting is saved and can be used later in the game.</li>
        <li>Other settings can be added here in the future.</li>
      </ul>

      <button class="menu-btn" id="back-btn">Back to Menu</button>
    </div>

    <!-- Game Over -->
    <div id="game-over">
      <div>Game Over!</div>
      <div style="font-size:32px; margin-top:10px;" id="final-score">Score: 0</div>
      <img src="dead.jpeg" alt="Game Over">
      <button id="restart-btn">Play Again</button>
    </div>
  </div>

  

  <script>
    // Existing elements
    const basket = document.getElementById('basket');
    const gameContainer = document.getElementById('game-container');
    const livesDisplay = document.getElementById('lives');
    const scoreDisplay = document.getElementById('score');
    const gameOverScreen = document.getElementById('game-over');
    const finalScoreDisplay = document.getElementById('final-score');
    const restartBtn = document.getElementById('restart-btn');

    // Menu elements
    const mainMenu = document.getElementById('main-menu');
    const settings = document.getElementById('settings');
    const startBtn = document.getElementById('start-btn');
    const settingsBtn = document.getElementById('settings-btn');
    const closeSettings = document.getElementById('close-settings');
    const backBtn = document.getElementById('back-btn');

    const lbBody = document.getElementById('lb-body');
    const noScoresMsg = document.getElementById('no-scores-msg');

    // Name input
    const playerNameInput = document.getElementById('player-name');

    // Age checkbox
    const ageCheck = document.getElementById('age-check');



    // Variables you can use later in the game
    let playerName = '';
    let isAdult = false; // This will be true if user checks "older than 18"

    // Sound effects
    const catchSound = new Audio('biting.wav');
    const missSound  = new Audio('miss.wav');
    const gameOverSound = new Audio('gameover.mp3');
    const bomb = new Audio('bomb.mp3');
    const ahh = new Audio('ahh.mp3');

    [catchSound, missSound, gameOverSound, bomb, ahh].forEach(sound => {
    sound.preload = 'auto';
   });

    // NEW: Background music tracks
    const bk1 = new Audio('bk1.mp3');  // score < 800
    const bk2 = new Audio('bk2.mp3');  // 800 <= score < 1600
    const bk3 = new Audio('bk3.mp3');  // score >= 1600


    bk1.preload = 'auto';
    bk2.preload = 'auto';
    bk3.preload = 'auto';
    bk1.loop = true;
    bk2.loop = true;
    bk3.loop = true;
    bk1.volume = 0.4;
    bk2.volume = 0.4;
    bk3.volume = 0.4;

    let currentBg = null; // will hold the currently playing track

// Auto-fill name from localStorage
    window.addEventListener('load', () => {
      const savedName = localStorage.getItem('hngrVorisPlayerName');
      loadLeaderboard();
      if (savedName) {
        playerNameInput.value = savedName;
      }
    });

    // Function to switch background music based on current score
    function updateBackgroundMusic() {
      let targetTrack = null;

      if (score < 800) {
        targetTrack = bk1;
      } else if (score < 2000) {
        targetTrack = bk2;
      } else {
        targetTrack = bk3;
      }

      if (currentBg !== targetTrack) {
        if (currentBg) {
          currentBg.pause();
          currentBg.currentTime = 0;
        }
        currentBg = targetTrack;
        currentBg.volume = 0.1;
        currentBg.play().catch(e => console.log("Background music play blocked:", e));
      }
    }

    catchSound.volume = 0.5;
    missSound.volume = 0.5;
    gameOverSound.volume = 0.6;

    let lives = 3;
    let swich = 0;
    let swich2 = false;
    let score = 0;
    let basketX = 350;
    let id;
    const fruits = [
      'https://pngimg.com/uploads/apple/apple_PNG12433.png',
      'https://pngimg.com/uploads/banana/banana_PNG851.png',
      'https://pngimg.com/uploads/orange/orange_PNG805.png',
      'https://pngimg.com/uploads/strawberry/strawberry_PNG2615.png',
    ];
    let bombImage;
    bombImage = 'https://www.pngall.com/wp-content/uploads/5/Bomb-PNG-Image.png';

    // Controls (unchanged)
    document.addEventListener('keydown', (e) => {
      if (e.key === 'ArrowLeft' && basketX > 0) {
        basketX -= 20;
      } else if (e.key === 'ArrowRight' && basketX < gameContainer.offsetWidth - 100) {
        basketX += 20;
      }
      basket.style.left = basketX + 'px';
    });

    let isTouching = false;
    gameContainer.addEventListener('touchstart', (e) => {
      isTouching = true;
      moveBasketToTouch(e.touches[0]);
    });
    gameContainer.addEventListener('touchmove', (e) => {
      e.preventDefault();
      if (isTouching) {
        moveBasketToTouch(e.touches[0]);
      }
    });
    gameContainer.addEventListener('touchend', () => {
      isTouching = false;
    });

    function moveBasketToTouch(touch) {
      const containerRect = gameContainer.getBoundingClientRect();
      const touchX = touch.clientX - containerRect.left;
      basketX = touchX - 50;
      if (basketX < 0) basketX = 0;
      if (basketX > gameContainer.offsetWidth - 100) basketX = gameContainer.offsetWidth - 100;
      basket.style.left = basketX + 'px';
    }

    function createFruit() {
      if (lives <= 0 && swich > 3) {
        gameOverSound.currentTime = 0;
        gameOverSound.play();
        swich += 1;
        return;
      }
      ag = ageCheck.checked;
      if (ag){
        bombImage = "18.png"
      }

    
      const isBomb = Math.random() < 0.1;
      const item = document.createElement('div');
      item.classList.add('fruit');
      if (isBomb) {
        item.classList.add('bomb');
        if (isAdult) {
          item.classList.add('adult'); // for special glow on 18.png
        }
      }
      item.style.backgroundImage = isBomb 
        ? `url('${bombImage}')`
        : `url('${fruits[Math.floor(Math.random() * fruits.length)]}')`;
      item.style.left = Math.random() * (gameContainer.offsetWidth - 50) + 'px';
      item.style.top = '-60px';
      gameContainer.appendChild(item);

      let times = (score <= 800) ? score / 100 : 8;
      let fallSpeed = 2 + 3 * times;
      if (score > 500 && swich2==false ){
        clearInterval(id);
        id = setInterval(createFruit, 600);
      }
      let fallInterval = setInterval(() => {
        let top = parseInt(item.style.top);
        top += fallSpeed;
        item.style.top = top + 'px';

        const basketRect = basket.getBoundingClientRect();
        const fruitRect = item.getBoundingClientRect();

        if (
          fruitRect.bottom >= basketRect.top &&
          fruitRect.top <= basketRect.bottom &&
          fruitRect.right >= basketRect.left &&
          fruitRect.left <= basketRect.right
        ) {
          if (isBomb) {
            lives -= 1;
            updateLives();
            if (isAdult){
              ahh.currentTime = 0;
              ahh.play();
            }
            else{
              bomb.currentTime = 0;
              bomb.play();
            }
            if (lives === 0) endGame();
          } else {
            score += 10 + parseInt(score/100);
            catchSound.currentTime = 0;
            catchSound.play();

            // Update background music after catching fruit
            updateBackgroundMusic();
          }
          scoreDisplay.textContent = `Score: ${score}`;
          clearInterval(fallInterval);
          item.remove();
          return;
        }

        if (top > gameContainer.offsetHeight) {
          if (!isBomb) {
            lives--;
            updateLives();
            missSound.currentTime = 0;
            missSound.play();
          }
          clearInterval(fallInterval);
          item.remove();
          if (lives <= 0) endGame();
        }
      }, 20);
    }


    function updateLives() {
      if (lives >0){
        livesDisplay.textContent = '❤️'.repeat(lives);
      }
    }

    function leaderboardpage() {
      window.location.href = 'leaderboard.html';
    }

    document.querySelectorAll('.clickable').forEach(el => {
      el.addEventListener('click', () => {
        leaderboardpage();
      });
    });

    
    async function loadLeaderboard() {
      noScoresMsg.textContent = 'Loading...';
      noScoresMsg.style.display = 'block';
      lbBody.innerHTML = '';

      try {
        const response = await fetch('https://undrdsk0m2.pythonanywhere.com/');
        if (!response.ok) throw new Error('Network error');
        const data = await response.json();

        if (data.length === 0) {
          noScoresMsg.textContent = 'No scores yet! Be the first!';
          return;
        }

        // Sort by score descending
        data.sort((a, b) => parseInt(b.score) - parseInt(a.score));
        data2 = data.slice(0, 3); // Top 10 scores
        console.log(data2);
        data2.forEach((entry, index) => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td class="rank">${index + 1}</td>
            <td>${entry.name}</td>
            <td>${entry.score}</td>
            <td>${entry.date}</td>
          `;
          lbBody.appendChild(row);
        });

        noScoresMsg.style.display = 'none';
      } catch (err) {
        noScoresMsg.textContent = 'Failed to load leaderboard (API offline)';
        console.error(err);
      }
    }

    function endGame() {
      clearInterval(id);
      gameOverSound.currentTime = 0;
      gameOverSound.play();
      // Stop background music
      if (currentBg) {
        currentBg.pause();
        currentBg.currentTime = 0;
      }
      gameOverScreen.style.display = 'flex';
      finalScoreDisplay.textContent = `${playerName} - Score: ${score}`;
      localStorage.setItem('hngrVorisPlayerName', playerName);

      fetch('https://undrdsk0m2.pythonanywhere.com/', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name: playerName, score: score })
        })
        .then(response => {
          if (!response.ok) throw new Error('API response not ok');
          console.log('Score submitted successfully');
        })
        .catch(err => console.error('Failed to post score:', err));
  
    }

    function startSpawning() {
      id = setInterval(createFruit, 1000);
    }

    // Start Game
    function startGame() {
      playerName = playerNameInput.value.trim() || 'Guest';
      isAdult = ageCheck.checked; // Save the boolean value

      mainMenu.style.display = 'none';
      settings.style.display = 'none';

      lives = 3;
      score = 0;
      swich = 0;
      swich2 = false;
      updateLives();
      scoreDisplay.textContent = 'Score: 0';
      document.querySelectorAll('.fruit').forEach(f => f.remove());

      // Start first background song (bk1)
      currentBg = bk1;
      bk1.currentTime = 0;
      bk1.play().catch(e => console.log("Music start blocked (needs user interaction):", e));

      startSpawning();
    }

    startBtn.addEventListener('click', startGame);

    // Settings navigation
    settingsBtn.addEventListener('click', () => {
      mainMenu.style.display = 'none';
      settings.style.display = 'flex';
    });

    closeSettings.addEventListener('click', () => {
      settings.style.display = 'none';
      mainMenu.style.display = 'flex';
    });

    backBtn.addEventListener('click', () => {
      settings.style.display = 'none';
      mainMenu.style.display = 'flex';
    });

    // Restart button
    restartBtn.addEventListener('click', () => {
      lives = 3;
      score = 0;
      swich = 0;
      swich2 = false;
      updateLives();
      scoreDisplay.textContent = 'Score: 0';
      gameOverScreen.style.display = 'none';
      document.querySelectorAll('.fruit').forEach(f => f.remove());

      // Restart background music with bk1
      if (currentBg) {
        currentBg.pause();
        currentBg.currentTime = 0;
      }
      currentBg = bk1;
      bk1.currentTime = 0;
      bk1.play().catch(e => console.log("Music restart blocked:", e));

      startSpawning();
    });
  </script>
</body>
</html>