<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Global Leaderboard</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background: linear-gradient(135deg, #1e3c72, #2a5298);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 90%;
      max-width: 800px;
      background: rgba(0, 0, 0, 0.6);
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
      text-align: center;
    }

    h1 {
      font-size: 48px;
      margin-bottom: 30px;
      text-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
    }

    .leaderboard {
      width: 100%;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      overflow: hidden;
      max-height: 70vh;
      overflow-y: auto;
      box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background: rgba(255, 215, 0, 0.3);
      font-size: 20px;
    }

    th, td {
      padding: 15px;
      text-align: left;
    }

    th {
      font-weight: bold;
    }

    tbody tr {
      transition: background 0.3s;
    }

    tbody tr:nth-child(odd) {
      background: rgba(255, 255, 255, 0.05);
    }

    tbody tr:hover {
      background: rgba(255, 215, 0, 0.2);
      transform: scale(1.01);
    }

    .rank {
      font-size: 24px;
      font-weight: bold;
      width: 80px;
    }

    .rank::before {
      content: attr(data-medal);
      margin-right: 10px;
      font-size: 28px;
    }

    .no-data {
      padding: 40px;
      font-size: 24px;
      color: #aaa;
    }

    /* Custom scrollbar */
    .leaderboard::-webkit-scrollbar {
      width: 12px;
    }
    .leaderboard::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }
    .leaderboard::-webkit-scrollbar-thumb {
      background: gold;
      border-radius: 10px;
    }
    .leaderboard::-webkit-scrollbar-thumb:hover {
      background: #ffd700;
    }

    footer {
      margin-top: 30px;
      font-size: 14px;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🏆 Global Leaderboard 🏆</h1>

    <div class="leaderboard">
      <table>
        <thead>
          <tr>
            <th class="rank">Rank</th>
            <th>Player</th>
            <th>Score</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody id="leaderboard-body">
          <!-- Rows will be inserted by JavaScript -->
        </tbody>
      </table>
    </div>

    <p class="no-data" id="no-data" style="display: none;">No scores yet! Be the first champion! 🎮</p>

    <footer>Last updated: <span id="last-update">just now</span></footer>
  </div>

  <script>
    const leaderboardBody = document.getElementById('leaderboard-body');
    const noDataMsg = document.getElementById('no-data');
    const lastUpdate = document.getElementById('last-update');

    // Replace this URL with your actual API endpoint
    const API_URL = 'https://undrdsk0m2.pythonanywhere.com/';

    async function loadLeaderboard() {
      try {
        const response = await fetch(API_URL);
        if (!response.ok) throw new Error('Network error');

        const data = await response.json();

        if (data.length === 0) {
          noDataMsg.style.display = 'block';
          return;
        }

        // Sort by score descending
        data.sort((a, b) => parseInt(b.score) - parseInt(a.score));

        leaderboardBody.innerHTML = '';

        data.forEach((entry, index) => {
          const row = document.createElement('tr');

          let medal = '';
          if (index === 0) medal = '🥇';
          else if (index === 1) medal = '🥈';
          else if (index === 2) medal = '🥉';

          row.innerHTML = `
            <td class="rank" data-medal="${medal}">${index + 1}</td>
            <td>${escapeHtml(entry.name || 'Anonymous')}</td>
            <td>${entry.score}</td>
            <td>${entry.date || 'N/A'}</td>
          `;
          leaderboardBody.appendChild(row);
        });

        lastUpdate.textContent = new Date().toLocaleString();
      } catch (error) {
        console.error('Failed to load leaderboard:', error);
        noDataMsg.textContent = 'Failed to load leaderboard 😢';
        noDataMsg.style.display = 'block';
      }
    }

    function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
    }

    // Load leaderboard on page load
    loadLeaderboard();

    // Optional: Auto-refresh every 30 seconds
    // setInterval(loadLeaderboard, 30000);
  </script>
</body>
</html>